{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "GithubConfig": {
    "RepoName": "Ombi",
    "Owner": "tidusjar" 
  } ,
  "IssueConfig": {
    "Message": "Hi!<br/>Thanks for the issue report. Before a real human comes by, please make sure you used our bug report format.<br/>Have you looked at the wiki yet? https://github.com/tidusjar/ombi/wiki/<br/> Before posting make sure you also read our [FAQ](https://github.com/tidusjar/Ombi/wiki/FAQ). <br/> Make the title describe your issue. Having 'not working' or 'I get this bug' for 100 issues, isn't really helpful. <br/> If we need more information or there is some progress we tag the issue or update the tag and keep you updated. <br/> Thanks! <br/> Ombi Bot.",
    "TemplateContains": "**Describe the bug**",
    "TemplateNotFollowedText": "Hello, Please use the Github template to report an issue. If this is a feature request, please take a look at the readme. <br/> Thanks, <br/> Ombi Bot",
    "AllowedUsers": [
      "TidusJar"
    ]
  },
  "AllowedHosts": "*"
}
